{
  "name": "@we-make-websites/stacklet-wishlist-lib",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/we-make-websites/stacklet-wishlist-lib.git"
  },
  "keywords": [
    "stacklet",
    "wishlist",
    "shopify",
    "js"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/we-make-websites/stacklet-wishlist-lib/issues"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "description": "Wishlist component built with Frame 3.",
  "homepage": "https://github.com/we-make-websites/stacklet-wishlist-lib#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "access": "public"
  }
}
